# DataStructures

./: README.md
C#/VeriYapilari/: DataStructures.sln
C#/VeriYapilari/DataStructures/: Program.cs
C#/VeriYapilari/DataStructures/DataStructures/: Program.cs
C#/VeriYapilari/DataStructures/LinkedList/SinglyLinkedList/.store/csharp-ls/0.8.0/: restore.csproj.nuget.g.props
CSharp/VeriYapilari/: DataStructures.sln
CSharp/VeriYapilari/Apps/: Postfix.cs  Program.cs
CSharp/VeriYapilari/DataStructures/: Program.cs
CSharp/VeriYapilari/DataStructures/Graph/: Edge.cs  IGraph.cs
CSharp/VeriYapilari/DataStructures/Queue/: LinkedlistQueue.cs  Queue.cd  Queue.cs  QueueArray.cs
CSharp/VeriYapilari/DataStructures/Set/: CD_disjointset.cd  (+2 more)
ListeyeElemanEkleme/: linked_list.c  linked_list.h  main.c  makefile
Veri Yapıları Ders Notları/binary tree/: binary tree_bfs.cpp  binary tree_eklemeli_insertion_siralama.cpp  binary tree_kabarcik_siralama.cpp  binary tree_selection_secmeli_siralama.cpp  binary_tree.cpp  binary_tree_1.cpp  binary_tree_avl-yapilmadi.cpp  binary_tree_dfs.cpp  binary_tree_silme.cpp
Veri Yapıları Ders Notları/dairesel linked list/: dairesel_ikili_arama.cpp  dairesel_konuma_ekle_sil.cpp  dairesel_linked_list.cpp  dairesel_linked_list_bubble.cpp  dairesel_linked_list_eklemeli_siralama.cpp  dairesel_linked_list_lineer_arama.cpp  dairesel_linked_list_secmeli.cpp  dairesel_liste_basi_ekleme_silme.cpp
Veri Yapıları Ders Notları/doubly linked list/: cift_yonlu_liste_konuma_ekle_konumdan_sli.cpp  doubly_linked_list.cpp
Veri Yapıları Ders Notları/linked list/: linked_list.cpp
Veri Yapıları Ders Notları/queue/: queue.cpp
Veri Yapıları Ders Notları/stack/: stack.cpp
Veri Yapıları Ders Notları/struct/: struct1.cpp  struct2.cpp  struct3.cpp  struct4.cpp
Veri Yapıları Ders Notları/tree/: tree.cpp
Veri Yapıları Ders Notları/union/: union.cpp
(+40 files in other folders)
