<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataStructures.Queue.Queue&lt;T&gt;">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAAAAAABAAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queue\Queue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataStructures.Queue.QueueArray&lt;T&gt;">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAAAAAAAAAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queue\QueueArray.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStructures.Queue.LinkedlistQueue&lt;T&gt;">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAAAAAAAAAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queue\LinkedlistQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DataStructures.Queue.IQueue&lt;T&gt;">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAAAAAAAAAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queue\Queue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DataStructures.Queue.QueueType">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queue\Queue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>